<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google home</title>
	<link href="C:\avlashabhi\techcodes\techcodes\google\favicon (4).ico" rel="icon" type="image/x-icon" />
	<style>
		
		body{
			position: relative;
	background-image: url('C:\avlashabhi\techcodes\techcodes\google\backgroundimage.jpg');
	}
		div{
			position: absolute;
			top: 200px;
			left: 450px;
		}
		 .search{
			position: absolute;
			top: 370px;
			padding: 5px;
			border-radius: 8px;
			left: 25%;
			width: 50%;
			text-align: center;
			opacity: 3px;
		}
		ul{
			list-style: none;
		}
		li{
			float: right;
			padding: 30px;
			color: black;
			background-color: white;
			text-decoration: none;
		}

		a{
			display: block;

		}
		a:hover{
			font-size: 20px;
		}
		button:hover{
         font-size: 20px;
		}
		ul li .button{
			background-color: #0096FF;
			color: black;
			padding: 5px 20px;
			border-radius: 5px;
			box-shadow: 3px 3px 5px #0096FF;
		}
		
	
	</style>
</head>
<body>
	<ul>
		<li><button class="button">Sign In</button></li>
		<li><a href="">Gmail</a></li>
		<li><a href="">Images</a></li>

	</ul>
<div> <img src="C:\avlashabhi\techcodes\techcodes\google\download.png" alt="google logo" >
</div>

 <input class="search" type="text" name="search" placeholder="Search Google or type a URL">

 <div style="top:358px; left:300px; opacity:0.5;">
 	<img src="C:\avlashabhi\techcodes\techcodes\google\searchicon.png" alt="searchicon"width="50px;" height="50px;">
 </div>

 <div style="top:375px; left:925px; opacity:2.2;">
 	<img src="C:\avlashabhi\techcodes\techcodes\google\Google-Voice.jpg"width="23px;" height="20px;">
 </div>
 
 <div style="top:420px; left: 510px;">
 	<button>Google Search</button>
 	<button>I'm Feeling Lucky</button>

 </div>
 <div style="top:500px; left: 0;width: 100%;">
 	<ul style="float:left;">
 		<li ><a href="">About</a></li>
 		<li ><a href="">Advertising</a></li>
 		<li ><a href="">Businuss</a></li> 
 	</ul>
 	<ul>
 		<li ><a href="">Privacy</a></li>
 		<li ><a href="">Terms</a></li>
 		<li ><a href="">Settings</a></li>
 	</ul> 
 
 </div>
</body>
</html>